COIN=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/favicon.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/aurora_logo_primary_dark_v2.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/aurora_logo_primary_light_v2.svg
NEXT_PUBLIC_NETWORK_NAME=0x4e454166
NEXT_PUBLIC_NETWORK_SHORT_NAME=0x4e454166
STATS_CHARTS__TEMPLATE_VALUES__NATIVE_COIN_SYMBOL=ETH
